spring.config.activate.on-profile=dev
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/bankAccount-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
