spring.config.activate.on-profile=dev
server.port=8088
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoints.web.exposure.include=*
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
