spring.config.activate.on-profile=dev
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400

security.version=2.1
